<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login</title>
    </script>

  </head>

  <body align = "center">
    <h1 id="portal">Library Manegment System</h1>
    <hr>
    <button id="back_button" onclick="location.href='index.html'">Back</button>
    <div class="login-page">
          <div class="form">
            <h3>Admin Authentication</h3>
            <br>
            <!-- login  -->
            <form class="login-form">
              <input type="text" placeholder="username" id = "username" required/>
              <input type="password" placeholder="password" id = "password" required/>
              <button type="button" id="submit_data"> Login </button>
            </form>
          </div>
    </div>

</body>
</html>
